{
  "name": "generic-barber-scheduling",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.10",
    "@fullcalendar/rrule": "^6.1.10",
    "@fullcalendar/timegrid": "^6.1.10",
    "fullcalendar": "^6.1.20"
  },
  "devDependencies": {
    "vite": "^5.4.21"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "**New to this project?** Read these in order:\r 1. **[PROJECT_SUMMARY.md](PROJECT_SUMMARY.md)** - Complete overview of what's been built\r 2. **[QUICK_REFERENCE.md](QUICK_REFERENCE.md)** - Fast lookup for common tasks\r 3. **[admin.html](admin.html)** - Access the admin dashboard directly",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
